# An example of the simplest possible, single node deployment
# There is no redundancy here - only one mongo, one pulsar, redis, etc.
# Might be suitable for light-duty usage only - I use it for demos.
# Not secure - you'll want to change passwords, generate your own client keys, override and add SSL to haproxy, at least.
version: '3.7'

services:

  mongodb:
    image: mongo:4.2-bionic
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret
      DATAFLOW_DB_USERNAME: dataflow_user
      DATAFLOW_DB_PW: secret
    volumes:
      - /root/odmp/examples/single-node/mongo-data:/docker-entrypoint-initdb.d
      - mongo_dev_data_sn:/data/db
    
  keycloak:
    image: jboss/keycloak:10.0.2
    networks:
      - keycloak_net
      - default
    ports:
      - 8443:8443
    depends_on:
      - auth-postgres
    volumes:
      - /root/odmp/examples/single-node/kc-data:/tmp
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: secret
      DB_ADDR: auth-postgres
      DB_USER: keycloak
      DB_PASSWORD: secret
      DB_VENDOR: "POSTGRES"
      #KEYCLOAK_FRONTEND_URL: http://keycloak:8080
      PROXY_ADDRESS_FORWARDING: "true"
      KEYCLOAK_IMPORT: /tmp/odmp_realm.json -Dkeycloak.profile.feature.upload_scripts=enabled

  auth-postgres:
    image: 'postgres'
    volumes:
      - auth_postgres_data_sn:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: secret
    networks:
      - keycloak_net

  pulsar:
    image: apachepulsar/pulsar:2.6.0
    volumes:
      - pulsar_data_sn:/pulsar/data
    environment:
      PULSAR_MEM: " -Xms1024m -Xmx1024m -XX:MaxDirectMemorySize=2g"
    command: bin/pulsar standalone

  redis:
    image: 'redis:6'
    restart: unless-stopped

  haproxy:
    image: 'haproxy:2.1-alpine'
    depends_on:
      - opendmp-dataflow
      - opendmp-ui
      - keycloak
    ports:
      - 80:80
      - 443:443
    volumes:
      - type: bind
        source: /root/odmp/examples/single-node/conf/dev/haproxy.cfg
        target: /usr/local/etc/haproxy/haproxy.cfg
      - /etc/letsencrypt/live/demo.opendmp.io:/etc/haproxy/cert

  minio:
    image: 'minio/minio:latest'
    command: server /data
    volumes:
      - minio_data:/data
    environment:
      MINIO_ACCESS_KEY: ${S3_ACCESS_KEY}
      MINIO_SECRET_KEY: ${S3_SECRET_KEY}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s

  opendmp-ui:
    image: opendmp.io/opendmp-ui:0.2.1
    restart: unless-stopped

  opendmp-dataflow:
    image: opendmp.io/opendmp-dataflow:0.2.0
    restart: unless-stopped
    depends_on:
      - keycloak
      - pulsar
      - mongodb
    environment:
      PULSAR_ADMIN_URL: "http://pulsar:8080"
      PULSAR_CLIENT_URL: "pulsar://pulsar:6650"
      MONGO_HOST: "mongodb"
      MONGO_PORT: 27017
      KEYCLOAK_URL: "http://keycloak:8080"
      # KEYCLOAK_URL: "https://demo.opendmp.io"
      ODMP_DATAFLOW_PORT: 8042
      AWS_ACCESS_KEY: ${S3_ACCESS_KEY}
      AWS_SECRET_KEY: ${S3_SECRET_KEY}
      AWS_S3_ENDPOINT: ${S3_ENDPOINT}
    volumes:  
      - /odmp/data:/odmp/data
    
  opendmp-processor:
    image: opendmp.io/opendmp-processor:0.2.0
    depends_on:
      - pulsar
    restart: unless-stopped
    environment:
      PULSAR_ADMIN_URL: "http://pulsar:8080"
      PULSAR_CLIENT_URL: "pulsar://pulsar:6650"
      REDIS_HOST: "redis"
      AWS_ACCESS_KEY: ${S3_ACCESS_KEY}
      AWS_SECRET_KEY: ${S3_SECRET_KEY}
      AWS_S3_ENDPOINT: ${S3_ENDPOINT}
      AWS_S3_OVERRIDE_ENDPOINT: "true"
      
    volumes:
      - /odmp/data:/odmp/data
    
volumes:
  auth_postgres_data_sn:
    driver: local
  mongo_dev_data_sn:
    driver: local
  pulsar_data_sn:
    driver: local
  minio_data:
    driver: local
    
networks:
  keycloak_net:
